<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Mikodev.Mines.Viewer</AssemblyName>
    <RootNamespace>Mikodev.Mines.Viewer</RootNamespace>
    <LangVersion>5.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvailableItemName Include="AvaloniaResource" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MineDisplayControl.fs" />
    <Compile Include="MineConfigWindow.xaml.fs" />
    <Compile Include="MainWindow.xaml.fs" />
    <Compile Include="App.xaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mines.Elements\Mines.Elements.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
