<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mikodev.Mines.Elements</AssemblyName>
    <RootNamespace>Mikodev.Mines.Elements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Algorithms.fs" />
    <Compile Include="TileMark.fs" />
    <Compile Include="MineGrid.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mines.Annotations\Mines.Annotations.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
