<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mikodev.Mines.Annotations</AssemblyName>
    <RootNamespace>Mikodev.Mines.Annotations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MineMark.fs" />
    <Compile Include="MineData.fs" />
    <Compile Include="MineGridStatus.fs" />
    <Compile Include="MineGridStatusException.fs" />
    <Compile Include="IMineGrid.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
